[
  {
    "id": "essential-verbs",
    "title": "Essential Verbs",
    "description": "Core Japanese verbs for everyday communication. Includes 160 card(s).",
    "file": "essential-verbs.json"
  },
  {
    "id": "travel-phrases",
    "title": "Travel Phrase Collection",
    "description": "Comprehensive travel phrases with 1137 card(s) and 315 tags for filtering.",
    "file": "travel-phrases.json"
  }
]
